<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/L3"
        android:layout_width="match_parent"
        android:layout_height="267dp"
        android:layout_below="@+id/L2"
        android:orientation="vertical">

        <Button
            android:id="@+id/Button_Calender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calender " />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/L1"
        android:layout_width="match_parent"
        android:layout_height="239dp"
        android:orientation="vertical">


        <Button
            android:id="@+id/Button_Profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile" />

        <ImageView
            android:id="@+id/test1"
            android:layout_width="210dp"
            android:layout_height="100dp"
           />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/L2"
        android:layout_width="match_parent"
        android:layout_height="261dp"
        android:layout_below="@+id/L1"
        android:orientation="vertical">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Miss" />
    </LinearLayout>


</RelativeLayout>