<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/dog_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="나의 반려견"
        android:layout_centerHorizontal="true"
        android:textSize="25dp" />


        <ImageView

            android:src="@drawable/main_plus"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/profile_iamge3"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:layout_below="@+id/dog_text"

            />
    <Button
        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp"
        android:layout_below="@+id/profile_iamge3"
        android:id="@+id/Button_Profile"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/main_mypage"
       android:layout_centerHorizontal="true"
         />



        <Button
            android:layout_marginLeft="50dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/Button_Profile"
            android:id="@+id/Button_Calender"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/main_calender"
              />
    <Button
        android:layout_marginLeft="50dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/main_walking"
        android:layout_below="@+id/Button_Calender"
        android:id="@+id/button_weather"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="1dp"
         />



</RelativeLayout>