<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/Signtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edge"
        android:gravity="center_horizontal|left|center_vertical"
        android:text="회원가입"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/Sign_Nicname_Textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Signtext"
        android:text="닉네임:"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/Sign_Nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="..."
        android:textSize="20sp"
        android:layout_below="@+id/Sign_Nicname_Textview"></TextView>




    <TextView
        android:id="@+id/Sign_Email_Textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="이메일:"
        android:textSize="20sp"
        android:layout_below="@+id/Sign_Nickname"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/Sign_Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="...."
        android:layout_below="@+id/Sign_Email_Textview"
        />

    <Button
        android:id="@+id/Button_Sign_Out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원탈퇴"
        android:layout_below="@+id/Sign_Email"
        android:layout_toRightOf="@+id/logout"
         />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="로그아웃"
        android:layout_below="@+id/Sign_Email"
        />

    <TextView
        android:id="@+id/Kindofdog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="어떤 품종 인가요?"
        android:textSize="25dp"
        android:layout_below="@+id/logout"
        android:layout_centerVertical="true"
         />

    <Spinner
        android:id="@+id/Dog_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/Kindofdog"
         />




    <TextView
        android:id="@+id/Dog_birthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="강아지의 생일"
        android:textSize="30dp"
        android:layout_below="@+id/Dog_check"

        />


    <EditText
        android:id="@+id/Dog_Birthday_Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Dog_birthday"
        android:layout_centerInParent="true"
        android:ems="10"
        android:hint="생년월일을 입력하십시오"></EditText>

    <Button
        android:id="@+id/Button_Map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:text="Map" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/Button_Map"
        android:text="Button" />


</RelativeLayout>