<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Recommend_dog_pick">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/re_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="당신에게 어울리는
                            반려동물을 만나보세요!"
            android:textSize="30dp"
            android:gravity="left"
            android:layout_marginTop="20dp"
/>



    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>